{
  "name": "@hapi.one/solana-client",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Client library for Solana smart contract for #HAPI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --config=./jest.json",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "HAPI",
  "license": "BSL-1.1",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fast-json-stable-stringify": "^2.1.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@solana/web3.js": "^1.20.2",
    "assert": "^2.0.0",
    "bn.js": "^5.2.0",
    "borsh": "^0.4.0"
  }
}
